{
  "name": "ask-sera",
  "version": "0.1.0",
  "private": true,
  "description": "Ask Sera — grounded Q&A assistant for Sera Protocol",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/groq": "^1.2.9",
    "ai": "^4.3.19",
    "next": "^15.5.22",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.17"
  },
  "license": "MIT",
  "author": "Sera Protocol"
}
